@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');


body {
    font-family:'Robot Mono', monospace;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

.inactive {
    display: none;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;

}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: black;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin: 0;
}

nav .nav-logo-container img {
    width: 90px;
    margin-top: 0;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-color: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
    align-items: center;
}

.home-main-text {
    font-family: 'Roboto mono', monospace;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}

.home-main-button {
    width: 130px;
    height: 50px;
    background: #fff;
    display: grid;
    align-items: center;
    border-width: 0;
    border-style: none;
    border-radius: 5px;
}

.home-main-button a {
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
    font-size: 18px;
}

.projects-main {
    display: grid;
}

.projects-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}

.projects-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.projects-news-img-container {
    grid-column: 1;
}

.projects-news-img-container img {
    width: 80%;
}

.projects-news-info-container {
    grid-column: 2;
}

.projects-news-info-container p{
    margin-bottom: 35px;
}

.project-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-height: 400px; /* Set the maximum height for the card */
    scrollbar-width: thin; /* Set the width of the scrollbar */
    scrollbar-color: #ccc transparent; /* Set the color of the scrollbar thumb and track */

}

.project-card::-webkit-scrollbar {
    width: 6px; /* Set the width of the scrollbar */
}

.project-card::-webkit-scrollbar-thumb {
    background-color: #ccc; /* Set the color of the scrollbar thumb */
    border-radius: 3px; /* Round the edges of the thumb */
}

.project-card::-webkit-scrollbar-thumb:hover {
    background-color: #aaa; /* Set the color of the scrollbar thumb on hover */
}

.project-card:hover {
    overflow-y: auto;
}

.projects-posts-container {
    padding: 0 50px 40px;
}

.projects-posts-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.projects-new-info-container,
.post-container {
    text-align: justify;
    hyphens: auto;
}

.projects-new-info-container h2,
.post-container h4 {
    margin-top: 10 px;
}

.projects-new-info-container p,
.post-container p {
    margin-bottom: 15px;
}

.projects-button {
    border: 1px solid #47cfac;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 12px;
}

/*.projects-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.projects-posts-container .post-container p {
    margin-bottom: 35px;
}

.projects-posts-container .post-container img {
    width: 100%;

}
*/

.projects-posts-container .grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.projects-posts-container .post-container {
    flex: 0 0 calc(30% - 10px); /* Calculate the width to include margin */
    margin-bottom: 50px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
}

.projects-posts-container .post-container p {
    margin-bottom: 35px;
}

.projects-posts-container .post-container img {
    width: 100%;
}


footer {
    width: 100%;
    height: 80px;
    background-color: black;
    border-top: 35px solid #1092e9;
    text-align: center;
}

footer p {
    color: white;
    margin-top: 30px;
}

.project-img-container {
    padding: 0 50px 40px;
}

.project-img-container img {
    width: 100%;
}

.project-main-container {
    padding: 0 50px 40px;
}

.project-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.project-main-container article h1 {
    font-size: 35px;
}

.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
}

.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}

.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
}

.contact-main-container img {
    width: 100px;
}

.profile-main-container {
    padding: 70px 30px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}

.profile-main-container img {
    width: 320px;
    margin-right: 20px;
}

.profile-main-container h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.profile-container p {
    margin: 10px;
}

.description-paragraph {
    text-align: justify;
}


.profile-main-container .profile-container {
    display: flex;
}

.profile-main-projects {
    padding: 0 50px 40px;
}

.skills-images {
    margin-top: 10px;
    width: 80px;
    height: 80px;
}

.profile-main-projects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.git-logo img{
    width: 30px;
    height: 30px;
}

.plus-logo img{
    width: 30px;
    height: 30px;
}

.project-buttons .plus-logo img{
    width: 30px;
    height: 30px;
}

.project-buttons .git-logo img{
    width: 30px;
    height: 30px;
}

.project-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
}